/* Basics */

* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgba(50, 199, 149, 0.373);
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2vw;
  margin-bottom: 2vw;
  gap: 1vw;
}

/* JS Section */

img {
  max-width: 70%;
  max-height: 60%;
}

#input-text,
#submit {
  padding: 0.7vw;
  border-radius: 1.5rem;
}

#submit {
  color: white;
  background-color: rgba(103, 179, 153, 0.722);
  border: white solid 0.1rem;
}

#input-text {
  padding-left: 6vw;
  border: none;
}

.submit,
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.buttons {
  margin-bottom: 1vw;
}

input[type="button"] {
  background-color: transparent;
  padding: 0.6vw;
  margin-right: 0.8vw;
  border: white solid 0.1rem;
  border-radius: 1.5rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 15vw;
}

div {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    63deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(220, 247, 242, 1) 16%,
    rgba(168, 242, 227, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  border-radius: 10px;
  text-align: center;
  gap: 1rem;
}

.movie h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-area: 1 / 2;
}

/* ! Media Queries */
@media only screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
    margin: 0 10vw;
  }
  article {
    gap: 1rem;
    grid-column: 1 / 3;
  }
}
@media only screen and (max-width: 567px) {
  section {
    grid-template-columns: 1fr;
    margin: 0 5vw;
    margin-top: 1vw;
  }
  article {
    gap: 1rem;
    grid-column: 1 / 3;
  }
}
